
ModRM 
==================
mov rbx, [rcx + 0x40]

-------------------------------

pushfq
pushaq
mov rbp, rsp

sub rsp, 0x20
and rsp, 0xFFFFFFFFFFFFFFF0
mov rcx, this
lea rdx, [rcx+0x40]
mov r8, 8
mov rax, OnMemoryRead

call rax

mov rsp, rbp
popaq
popfq
mov rbx, [rcx + 0x40]

-------------------------------


mov [rcx + 0x40], rbx

pushfq
pushaq
mov rbp, rsp

sub rsp, 0x20
and rsp, 0xFFFFFFFFFFFFFFF0

mov rcx, this
lea rdx, [rcx + 0x40]
mov r8, 8
mov r9, rbx
call OnMemoryWrite

mov rsp, rbp
popaq
popfq
mov [rcx + 0x40], rbx





rep movsd
==================
pushfq
pushaq
mov rbp, rsp

sub rsp, 0x20
and rsp, 0xFFFFFFFFFFFFFFF0

shl rcx, 2          # 1 for w, 2 for d, 3 for q
mov r9, rcx
mov rcx, this

pushfq
pop rax
bt rax, 0x0A     # DF
jnc label           # if CF=0

sub rdi, r9
sub rsi, r9

label:

mov rdx, rdi
mov r8, rsi
mov rax, OnStringMov
call rax

mov rsp, rbp
popaq
popfq
rep movsd





__m128 __m256 __m512
==================
size = bits/8

sub rsp, 0x20 + size
and rsp, not (size - 1)
vmovdqa [rsp], x/y/zmm

mov rcx,112312313        
mov rdx,400000           
mov r8,16                
lea r9, [rsp]
call rax                 